SECRET_KEY = 'django-insecure-#!rrzuyfzy5^gafa$2x--hdbd2b00g5i45zwe38da#47yye=4s'
EMAIL_HOST_USER = 'bookshare.jo@gmail.com'
EMAIL_HOST_PASSWORD = 'jxhgoscjhbyyirfs'
EMAIL_FROM = 'bookshare.jo@gmail.com'